{
  "name": "will.server",
  "version": "1.0.0",
  "description": "a hub for all my apps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wilson roberto vitorino junior",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lorem-ipsum": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
